*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: transparent;
  	
  }
  
  .myDiv{
    margin-left: 2.5%;
    margin-top: 2.5%;
    color: #FFFFFF
    
  }

.stripe{
  width: 10px;
  height: 100%;
  border-radius: 8px 0px 0px 8px ;
  order: 0;
  flex: none;
 
}
  
  /* (A) 2 COLUMNS PER ROW */
  #grid {
    display: grid;
    grid-template-columns: repeat(3, Auto); 
    grid-gap: 10px;
    background-color: transparent;
    margin-top: 50px;
    
  }

.card_header {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

  
  /* (B) 1 COL ON SMALL SCREENS */
  @media screen and (max-width:768px) {
    #grid { grid-template-columns: auto; }
  }
  /* (C) OPTIONAL FOR THE CELLS */
  /*.head, .cell { padding: 10px; }*/
  .head {
    font-weight: bold;
    border: 1px solid #f18e8e;
    background: #ffbfbf;
  }
  
  .cell {
    display: flex; /* use flexbox layout */
    /*align-items: center; /* center image vertically */
    /*padding: 40px; /* add padding around the entire cell */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 6px;
    margin-right: 3.5%;
    /*margin-left: 2.5%;*/
  }

.cell:nth-child(1) >div.stripe {
  background-color: #00a68e;
}

.cell:nth-child(2) >div.stripe {
  background-color: #ef5a75;
}

.cell:nth-child(3) >div.stripe {
  background-color: #5682c2;
}
  
  .cell img {
    margin-right: 10px; /* add margin to the right of the image for spacing */
    padding: 2px; /* add square padding around the image */
    border: 0px solid #ccc; /* add border to the image for a border effect */
  }
  
  .cell b {
    width: 70%; /* set width of text to take up approximately 70% of the cell */
    
  }

.text{
  
  margin: 40px;
  order: 1;
}
  
  .cell:hover {
   cursor: pointer;
   box-shadow: 0 0 5px rgba(50, 0, 0, 0.3);
  }
  
  
  #cell4{
   display: none;
   color: #DC0032;
  }
  
  body {
  margin:0;
    background-color: white;
    padding: 40px;
    height: 80vh;
    /*background-image: url("https://wallpaperaccess.com/full/357123.png");*/
  }
  
  h1 {
  font-size: 48px;
  font-weight: 300;
  color: #000;
  }

	h2 {
  font-size: 24px;
  font-weight: 300;
  color: #000;
  }

  p {
  font-size:15px;
  color: #808080;
  }
  
  .header {
  position:relative;
  text-align:left;
  background: white;
  color:white;
  }
  .logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
  }
  
  .inner-header {
  
  width:100%;
  margin: 0;
  padding: 0;
  }
  
  .flex { /*Flexbox for containers*/
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
  }
  
  .content {
  position:relative;
  height:20vh;
  text-align:left;
  background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
  }
  @keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
  }


  
  /* input switch */  
    
  /* The switch - the box around the slider */
  .switch {
    position: fixed;
    bottom: 30px;
    right: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    bottom: 0;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #DC0032;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #DC0032;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  #sliderLabel{
   position: fixed;
   bottom: 40px;
   right: 40px;
   display: inline-block;
   width: 120px;
   height: auto;
   font-size: 10px;
   padding: 2px;
   
  }
  
  
